{
  "name": "@sammati/company-quickloan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@sammati/gateway": "workspace:*",
    "@sammati/shared": "workspace:*",
    "express": "4.21.2"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "20.17.10",
    "tsx": "4.19.2"
  }
}
